{
  "version": "0.1.0",
  "buildOptions": {
    "warningsAsErrors": true,
    "emitEntryPoint": true
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "Views"
    ]
  },
  "dependencies": {
    "Dapper.Rainbow.MySql": "*",
    "Dapper": "*",
    "MySql.Data": "*",
    "Microsoft.VisualStudio.Web.BrowserLink.Loader": "*",
    "Microsoft.Extensions.Configuration.Json": "*",
    "Microsoft.Extensions.Logging.Console": "*",
    "Microsoft.AspNetCore.DataProtection": "*",
    "Microsoft.AspNetCore.Diagnostics": "*",
    "Microsoft.AspNetCore.Authentication.Cookies": "*",
    "Microsoft.AspNetCore.Mvc": "*",
    "Microsoft.AspNetCore.StaticFiles": "*",
    "Microsoft.AspNetCore.Server.Kestrel": "*"
  },
  "tools": {
    "Microsoft.DotNet.Watcher.Tools": {
      "version": "1.0.0-*"
    }
  },
  "frameworks": {
    "net451": {}
  }
}
